{
    "start_urls" : [
        "https://beachsearcher.com/en/albania",
        "https://beachsearcher.com/en/azerbaijan",
        "https://beachsearcher.com/en/belgium",
        "https://beachsearcher.com/en/bosnia-and-herzegovina",
        "https://beachsearcher.com/en/bulgaria",
        "https://beachsearcher.com/en/croatia",
        "https://beachsearcher.com/en/cyprus",
        "https://beachsearcher.com/en/france",
        "https://beachsearcher.com/en/georgia",
        "https://beachsearcher.com/en/germany",
        "https://beachsearcher.com/en/greece",
        "https://beachsearcher.com/en/italy",
        "https://beachsearcher.com/en/latvia",
        "https://beachsearcher.com/en/lithuania",
        "https://beachsearcher.com/en/malta",
        "https://beachsearcher.com/en/montenegro",
        "https://beachsearcher.com/en/netherlands",
        "https://beachsearcher.com/en/poland",
        "https://beachsearcher.com/en/portugal",
        "https://beachsearcher.com/en/romania",
        "https://beachsearcher.com/en/slovenia",
        "https://beachsearcher.com/en/spain",
        "https://beachsearcher.com/en/turkey",
        "https://beachsearcher.com/en/ukraine",
        "https://beachsearcher.com/en/united-kingdom"
    ],
    "output_file" : "data/beaches_db.json",
    "selectors" : {
        "view_all_beaches_css" : "a.main-btn::attr(href)"
    }
}